{
    "name":"kimiko",
    "description":"kimikos extension",
    "manifest_version": 2,
    "version": "0.0.1",

    "background": {
    
        "scripts":["./background.js"]  
    },

    "content_scripts":[
    {

           "matches": ["<all_urls>"],
           "css":["content_css.css"],
           "js": ["jquery-3.6.0.min.js","content_script.js"],
           "run_at": "document_end"
    }
],

    "browser_action":{

        "default_popup": "popup.html"
    },

    "permissions":[
        "tabs",
        "storage",
        "contextMenus",
        "notifications",
        "https://www.google.com/" 
    ]


}
 